{
    "name": "ubuntu/html",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "SkyDogzz",
            "email": "thomas.stephan@live.fr"
        }
    ],
    "require": {}
}